# AndroidRikMasterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrikmastertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrikmastertest/: CameraDto.kt  CameraFragment.kt  DoorFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  TabLayoutAdapter.kt  Utils.kt
app/src/main/java/com/example/androidrikmastertest/adapter/: CameraAdapter.kt  DoorAdapter.kt  MainAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/androidrikmastertest/base/: BaseFragment.kt  BaseViewModel.kt  SecurityService.kt
app/src/main/java/com/example/androidrikmastertest/data/exceptions/: BackendErrorException.kt  BadRequestException.kt  CustomSocketTimeoutException.kt  FakeTimeException.kt  ServerErrorException.kt
app/src/main/java/com/example/androidrikmastertest/data/interceptor/: JsonParseInterceptor.kt
app/src/main/java/com/example/androidrikmastertest/data/repository/: MainRepository.kt
app/src/main/java/com/example/androidrikmastertest/data/response/: CamerasResponse.kt  DataResponse.kt  DoorsResponse.kt  MainResponse.kt
app/src/main/java/com/example/androidrikmastertest/data/service/: MainService.kt
app/src/main/java/com/example/androidrikmastertest/data/url/: Urls.kt
app/src/main/java/com/example/androidrikmastertest/dto/: CamerasDto.kt  DoorsDto.kt
app/src/main/java/com/example/androidrikmastertest/test2/: Adapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/androidrikmastertest/testing/: RecyclerTouchListener.kt  RecyclerViewAdapter.kt  Task.kt
app/src/main/java/com/example/androidrikmastertest/ui/: CameraFragment.kt  DoorFragment.kt  HomeFragment.kt  MainUseCase.kt
app/src/main/java/com/example/androidrikmastertest/utils/: LiveEvent.kt  SingleEvent.kt  SingleLiveData.kt  Utils.kt
app/src/main/res/drawable/: background_rounded.xml  background_transparent.xml  ic_edit.xml  ic_locked.xml  ic_star.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  camera_door_place_holder.xml  empty_data_place_holder.xml  fragment_camera.xml  fragment_door.xml  fragment_home.xml  item_rv_camera.xml  item_rv_door.xml  item_rv_door_without_picture.xml  task_item.xml  view_holder_item.xml
app/src/main/res/layout-v31/: item_rv_camera.xml
app/src/main/res/raw/: book_empty_new.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrikmastertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
